tre_schemas/avro/cl-judgement-parse-request.avsc

{
  "type": "record",
  "name": "CLJudgmentParse",
  "namespace": "tna.tre.messages.judgment.parse.request",
  "doc": "properties required for all messages routed through TRE",
  "fields": [
    {
      "name": "properties",
      "type": {
        "type": "record",
        "name": "Properties",
        "fields": [
          {
            "name": "messageType",
            "type": "string",
            "default": "tna.tre.messages.judgment.parse.request.CLJudgmentParseRequest",
            "doc": "Message for a parsed judgement event"
          },
          {
            "name": "timestampMillis",
            "type": "long"
          },
          {
            "name": "function",
            "type": "string",
            "default": "cl-request-docx-parse-request",
            "doc": "Judgement docx parsing"
          },
          {
            "name": "producer",
            "type": "string",
            "default": "CL",
             "doc": "The message producer (e.g. TRE, TDR, etc). Could be used for filtering and redirecting messages"
          },
          {
            "name": "executionId",
            "type": "string",
            "doc": "This is an id that can be used to uniquely identify the execution of the function. Information, such as the inputs, may be obtainable using this id. For TRE the ID of the step function, not lambda functions called from the step function, as that is the one responsible for sending out the message"
          },
          {
            "name": "parentExecutionId",
            "type": [
              "string",
              "null"
            ],
            "doc": "the execution-id of from the input message"
          }
        ]
      }
    },
    {
      "name": "parameters",
      "type": {
        "type": "record",
        "name": "Parameters",
        "fields": [
          {
            "name": "judgementURI",
            "type": "string",
            "description": "the location of the judgement docx - these parameters still need to be decided"
          },
          {
            "name": "reference",
            "type": "string",
            "description": "request ref to allow user to be passed back to user"
          }
        ]
      }
    }
  ]
}