tre_schemas/avro/dri-preingest-sip-available.avsc

{
  "namespace": "uk.gov.tna.tre.messages.drisip.available",
  "type": "record",
  "name": "DRIPreingestSipAvailable",
  "doc": "DRI-SIP Available Message",
  "fields": [
    {
      "name": "properties",
      "type": "uk.gov.tna.tre.messages.event.Properties"
    },
    {
      "name": "parameters",
      "type": {
        "type": "record",
        "name": "Parameters",
        "fields": [
          {
            "name": "s3FolderUrl",
            "type": "string",
            "description": "url to directory containing bagit object in AWS s3"
          },
          {
            "name": "s3Sha256Url",
            "type": "string",
            "description": "url to the bagit object itself in AWS s3"
          },
          {
            "name": "fileType",
            "type": {
              "type": "enum",
              "name": "FileType",
              "symbols": [
                "TAR",
                "PDF",
                "ZIP",
                "JPEG"
              ],
              "default": "TAR"
            },
            "description": "the format of the file or archive i.e. PDF, JPEG, ZIP, TAR"
          },
          {
            "name": "series",
            "type": "string"
          },
          {
            "name": "batch",
            "type": "string"
          }
        ]
      }
    }
  ]
}