tre_schemas/avro/drisip-available.avsc

{
  "namespace": "uk.gov.nationalarchives.tre.messages.drisip.available",
  "type": "record",
  "name": "DRIPreingestSipAvailable",
  "doc": "DRI-SIP Available Message",
  "fields": [
    {
      "name": "properties",
      "type": "uk.gov.nationalarchives.tre.messages.event.Properties"
    },
    {
      "name": "parameters",
      "type": {
        "type": "record",
        "name": "Parameters",
        "fields": [
          {
            "name": "s3Bucket",
            "type": "string",
            "doc": "s3 bucket containing package file"
          },
          {
            "name": "s3Key",
            "type": "string",
            "doc": "s3 key of the package file"
          },
          {
            "name": "fileType",
            "type": {
              "type": "enum",
              "name": "FileType",
              "symbols": [
                "TAR",
                "PDF",
                "ZIP",
                "JPEG",
                "GZ"
              ],
              "default": "TAR"
            },
            "doc": "the format of the file or archive i.e. PDF, JPEG, ZIP, TAR"
          },
          {
            "name": "series",
            "type": "string",
            "doc": "the series to which the transfer is related"
          },
          {
            "name": "batch",
            "type": "string",
            "doc": "the batch reference for the transfer - DRI specific"
          },
          {
            "name" : "tdrConsignmentRef",
            "type" : "string",
            "doc" : "the TDR reference of the transfer, their Internal-Sender-Identifier"
          },
          {
            "name" : "transferringBody",
            "type" : "string",
            "doc" : "the transferring body for the transfer"
          }
        ]
      }
    }
  ]
}
