tre_schemas/avro/fcl-judgment-parse-request.avsc

{
  "type": "record",
  "name": "FCLJudgmentParse",
  "namespace": "tna.tre.messages.judgment.parse.request",
  "doc": "properties required for all messages routed through TRE",
  "fields": [
    {
      "name": "properties",
      "type": {
        "type": "record",
        "name": "Properties",
        "fields": [
          {
            "name": "messageType",
            "type": "string",
            "default": "tna.tre.messages.judgment.parse.request.FCLJudgmentParseRequest",
            "doc": "Message for a parsed judgment event"
          },
          {
            "name": "timestampMillis",
            "type": "long"
          },
          {
            "name": "function",
            "type": "string",
            "default": "fcl-request-docx-parse-request",
            "doc": "Judgment docx parsing"
          },
          {
            "name": "producer",
            "type": "string",
            "default": "FCL",
             "doc": "The message producer (e.g. TRE, TDR, etc). Could be used for filtering and redirecting messages"
          },
          {
            "name": "executionId",
            "type": "string",
            "doc": "This is an id that can be used to uniquely identify the execution of the function. Information, such as the inputs, may be obtainable using this id. For TRE the ID of the step function, not lambda functions called from the step function, as that is the one responsible for sending out the message"
          },
          {
            "name": "parentExecutionId",
            "type": [
              "string",
              "null"
            ],
            "doc": "the execution-id of from the input message"
          }
        ]
      }
    },
    {
      "name": "parameters",
      "type": {
        "type": "record",
        "name": "Parameters",
        "fields": [
          {
            "name": "judgmentURI",
            "type": "string",
            "description": "URI of the judgment docx: may be a presigned S3 link or other web URI (e.g. assets.caselaw.nationalarchives.gov.uk)"
          },
          {
            "name": "reference",
            "type": "string",
            "description": "Opaque FCL-generated reference to allow matching of response to request"
          }
        ]
      }
    }
  ]
}
