tre_schemas/avro/judgment-parsed.avsc

{
  "type": "record",
  "name": "TREJudgmentParsed",
  "namespace": "uk.gov.tna.tre.messages.judgment.parsed",
  "doc": "properties required for all messages routed through TRE",
  "fields": [
    {
      "name": "properties",
      "type": "uk.gov.tna.tre.messages.event.Properties"
    },
    {
      "name": "parameters",
      "type": {
        "type": "record",
        "name": "Parameters",
        "fields": [
          {
            "name": "s3FolderName",
            "type": "string",
            "description": "folder inside s3 Bucket"
          },
          {
            "name": "s3Bucket",
            "type": "string",
            "description": "s3 Bucket"
          },
          {
            "name": "reference",
            "type": "string",
            "description": "request ref to allow user to be passed back to user"
          }
        ]
      }
    }
  ]
}