tre_schemas/avro/judgment-parsed.avsc

{
  "type": "record",
  "name": "JudgmentParse",
  "namespace": "uk.gov.nationalarchives.tre.messages.judgment.parse",
  "doc": "properties required for all messages routed through TRE",
  "fields": [
    {
      "name": "properties",
      "type": "uk.gov.nationalarchives.tre.messages.event.Properties"
    },
    {
      "name": "parameters",
      "type": {
        "type": "record",
        "name": "Parameters",
        "fields": [
          {
            "name": "originator",
            "type": [
              "string",
              "null"
            ],
            "doc": "who provided the docx such as FCL|TDR. This will be passed through to the judgmentpacakage-available message"
          },
          {
            "name": "s3FolderName",
            "type": "string",
            "description": "folder inside s3 Bucket"
          },
          {
            "name": "s3Bucket",
            "type": "string",
            "description": "s3 Bucket"
          },
          {
            "name": "reference",
            "type": "string",
            "description": "request ref to allow user to be passed back to user"
          },
          {
            "name": "status",
            "type": {
              "type": "enum",
              "name": "Status",
              "symbols": [
                "JUDGMENT-PARSE-NO-ERRORS",
                "JUDGMENT-PARSE-WITH-ERRORS"
              ]
            },
            "doc": "The status as emitted by the parser. Could be used for filtering and redirecting messages"
          }
        ]
      }
    }
  ]
}