tre_schemas/avro/request-judgment-parse.avsc

{
  "type": "record",
  "name": "RequestJudgementParse",
  "namespace": "uk.gov.nationalarchives.tre.messages.request.judgement.parse",
  "doc": "properties required for all messages routed through TRE",
  "fields": [
    {
      "name": "properties",
      "type": "uk.gov.nationalarchives.tre.messages.event.Properties"
    },
    {
      "name": "parameters",
      "type": {
        "type": "record",
        "name": "Parameters",
        "fields": [
          {
            "name": "judgmentURI",
            "type": "string",
            "doc": "URI of the judgment docx: may be a presigned S3 link or other web URI (e.g. https://xxx-xxx-xxx.s3.eu-west-2.amazonaws.com/folder/2022/1/judgment.docx)"
          },
          {
            "name": "reference",
            "type": "string",
            "doc": "Opaque FCL-generated reference to allow matching of response to request"
          },
          {
            "name": "originator",
            "type": [
              "string",
              "null"
            ],
            "doc": "who provided the docx such as FCL|TDR. This will be passed through to the judgmentpacakage-available message"
          }
        ]
      }
    }
  ]
}
