tre_schemas/avro/tre-judgment-available.avsc

{
  "type": "record",
  "name": "TREJudgementAvailable",
  "namespace": "tna.tre.messages.judgment.available",
  "doc": "properties required for all messages routed through TRE",
  "fields": [
    {
      "name": "properties",
      "type": {
        "type": "record",
        "name": "Properties",
        "fields": [
          {
            "name": "messageType",
            "type": "string",
            "default": "tna.tre.messages.judgment.available.TREJudgementAvailable",
            "doc": "Message for a parsed judgement available event"
          },
          {
            "name": "timestampMillis",
            "type": "long"
          },
          {
            "name": "function",
            "type": "string",
            "default": "tre-tf-module-parse-judgment-available",
            "doc": "Judgement docx parsing"
          },
          {
            "name": "producer",
            "type": "string",
            "default": "TRE",
             "doc": "The message producer (e.g. TRE, TDR, etc). Could be used for filtering and redirecting messages"
          },
          {
            "name": "executionId",
            "type": "string",
            "doc": "This is an id that can be used to uniquely identify the execution of the function. Information, such as the inputs, may be obtainable using this id. For TRE the ID of the step function, not lambda functions called from the step function, as that is the one responsible for sending out the message"
          },
          {
            "name": "parentExecutionId",
            "type": [
              "string",
              "null"
            ],
            "doc": "the execution-id of from the input message"
          }
        ]
      }
    },
    {
      "name": "parameters",
      "type": {
        "type": "record",
        "name": "Parameters",
        "fields": [
          {
            "name": "s3FolderUrl",
            "type": "string",
            "description": "s3-folder-url"
          },
          {
            "name": "judgmentDocx",
            "type": "string",
            "description": "docx file path and name"
          },
          {
             "name": "judgmentXml",
             "type": "string",
             "description": "xml file path and name"
           },
           {
              "name": "parserLog",
               "type": "string",
               "description": "parser log file path and name"
           },
          {
            "name": "reference",
            "type": "string",
            "description": "consignment-ref"
          }
        ]
      }
    }
  ]
}