tre_schemas/avro/tre-judgment-available.avsc

{
  "type": "record",
  "name": "TREJudgmentAvailable",
  "namespace": "tna.tre.messages.judgment.available",
  "doc": "properties required for all messages routed through TRE",
  "fields": [
    {
      "name": "properties",
      "type": {
        "type": "record",
        "name": "Properties",
        "fields": [
          {
            "name": "messageType",
            "type": "string",
            "default": "tna.tre.messages.judgment.available.TREJudgmentAvailable",
            "doc": "Message for a parsed judgment available event"
          },
          {
            "name": "timestampMillis",
            "type": "long"
          },
          {
            "name": "function",
            "type": "string",
            "default": "tre-tf-module-parse-judgment-available",
            "doc": "Judgment docx parsing"
          },
          {
            "name": "producer",
            "type": "string",
            "default": "TRE",
             "doc": "The message producer (e.g. TRE, TDR, etc). Could be used for filtering and redirecting messages"
          },
          {
            "name": "executionId",
            "type": "string",
            "doc": "This is an id that can be used to uniquely identify the execution of the function. Information, such as the inputs, may be obtainable using this id. For TRE the ID of the step function, not lambda functions called from the step function, as that is the one responsible for sending out the message"
          },
          {
            "name": "parentExecutionId",
            "type": [
              "string",
              "null"
            ],
            "doc": "the execution-id of from the input message"
          }
        ]
      }
    },
    {
      "name": "parameters",
      "type": {
        "type": "record",
        "name": "Parameters",
        "fields": [
          {
            "name": "images",
            "type": "map",
            "values": "string",
            "default": {},
            "description": "map of filename: URI for all images embedded in the word document"
          },
          {
            "name": "judgmentDocx",
            "type": ["null", "string"],
            "description": "docx URI; may be absent if request was from FCL"
          },
          {
             "name": "judgmentXml",
             "type": "string",
             "description": "AkomaNtoso XML judgment URI"
           },
           {
              "name": "parserLog",
               "type": "string",
               "description": "Parser log URI"
           },
          {
            "name": "reference",
            "type": "string",
            "description": "TDR consignment reference or FCL reference"
          },
          {
            "name": "metadata",
            "type": "record",
            "fields": [
              {"name": "TDR", "type": "map", "values": "string"},
              {"name": "TRE", "type": "map", "values": "string"},
              {"name": "PARSER", "type": "map", "values": "string"}
            ],
            "description": "metadata as output by parser and TDR"
          }
        ]
      }
    }
  ]
}
