tre_schemas/avro/tre-error.avsc

{
  "type": "record",
  "name": "TreError",
  "namespace": "uk.gov.nationalarchives.tre.messages.treerror",
  "doc": "properties required for all messages routed through TRE",
  "fields": [
    {
      "name": "properties",
      "type": "uk.gov.nationalarchives.tre.messages.event.Properties"
    },
    {
      "name": "parameters",
      "type": {
        "type": "record",
        "name": "Parameters",
        "fields": [
          {
            "name": "status",
            "type": {
              "type": "enum",
              "name": "Status",
              "symbols": [
                "TRE_ERROR"
              ]
            },
            "doc": "The status as emitted by TRE. Could be used for filtering and redirecting messages"
          },
          {
            "name": "originator",
            "type": [
              "string",
              "null"
            ],
            "doc": "who provided the docx such as FCL|TDR. This will be passed through as received"
          },
          {
            "name": "reference",
            "type": "string",
            "description": "request ref to allow user to be passed back to user"
          },
          {
            "name": "errors",
            "type": [
              "string",
              "null"
            ],
            "doc": "any available error message detail"
          }
        ]
      }
    }
  ]
}