tre_schemas/avro/uk/gov/nationalarchives/da/messages/request/request-courtdocument-parse.avsc

{
  "type": "record",
  "name": "RequestCourtDocumentParse",
  "namespace": "uk.gov.nationalarchives.da.messages.request.courtdocument.parse",
  "doc": "properties required for all messages routed through TRE",
  "fields": [
    {
      "name": "properties",
      "type": "uk.gov.nationalarchives.common.messages.Properties"
    },
    {
      "name": "parameters",
      "doc": "message specific parameters required by the consumer to be be able to process event",
      "type": {
        "type": "record",
        "name": "Parameters",
        "fields": [
          {
            "name": "s3Bucket",
            "type": "string",
            "doc": "s3 bucket containing the document to be parsed"
          },
          {
            "name": "s3Key",
            "type": "string",
            "doc": "s3 key of the document to be parsed"
          },
          {
            "name": "reference",
            "type": "string",
            "doc": "Opaque FCL-generated reference to allow matching of response to request"
          },
          {
            "name": "originator",
            "type": [
              "string",
              "null"
            ],
            "doc": "who provided the docx such as FCL|TDR. This will be passed through to the courtdocumentpackage-available message"
          },
          {
            "name": "parserInstructions",
            "doc": "Parameters to be passed to the document parser",
            "type": {
              "type": "record",
              "name": "ParserInstructions",
              "fields": [
                {
                  "name": "documentType",
                  "type": "string",
                  "doc": "type of court document to be parsed. pressSummary|judgment"
                },
                {
                  "name": "metadata",
                  "default": null,
                  "doc": "Potentially human-edited metadata that should be preserved on a reparse. Null values mean that the parser should determine the value freely.",
                  "type": [
                    "null",
                    {
                      "type": "record",
                      "name": "metadata_record",
                      "fields": [
                        {
                          "name": "court",
                          "type": [
                            "null",
                            "string"
                          ],
                          "doc": "Court code like 'EWHC-Chancery-Business'",
                          "default": null
                        },
                        {
                          "name": "uri",
                          "type": [
                            "null",
                            "string"
                          ],
                          "doc": "Stripped FCL URI, like 'ewhc/ch/2023/1/press-summary/1'",
                          "default": null
                        },
                        {
                          "name": "cite",
                          "type": [
                            "null",
                            "string"
                          ],
                          "doc": "Neutral Citation in standard form, like '[2023] EWHC 1 (Ch)'",
                          "default": null
                        },
                        {
                          "name": "date",
                          "type": [
                            "null",
                            "string"
                          ],
                          "doc": "ISO 8601 date of the handing down of the document, like '2023-12-31'",
                          "default": null
                        },
                        {
                          "name": "name",
                          "type": [
                            "null",
                            "string"
                          ],
                          "doc": "The name of the document. Format unspecified.",
                          "default": null
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          }
        ]
      }
    }
  ]
}