tre_schemas/avro/uk/gov/nationalarchives/common/messages/tre-event-properties.avsc

{
  "type": "record",
  "name": "TREEvent",
  "namespace": "uk.gov.nationalarchives.common.messages",
  "doc": "properties required for all messages routed through TRE",
  "fields": [
     {
       "name": "properties",
       "type": {
         "type": "record",
         "name": "Properties",
         "doc" : "These properties will be used by TRE to route and track events and their messages through the system",
         "fields": [
          {
            "name": "messageType",
            "type": "string",
            "doc": "The type of message that will be namespace.name such as uk.gov.nationalarchives.tre.message.event.TREEvent. During code generation the TREEvent class will be place in a folder with the namespace"
          },
          {
            "name": "timestamp",
            "type": "string",
            "doc" : "Date time format string such as 2023-03-29T11:00:12.280Z"
          },
          {
            "name": "function",
            "type": "string",
            "doc": "The name of the function/process that created this message such as da-tre-tf-module-court-document-parse. Used for our internal logging"
          },
          {
            "name": "producer",
             "type": {
               "type": "enum",
               "name": "Producer",
               "symbols": [
                 "TRE",
                 "TDR",
                 "FCL",
                 "DRI"
               ],
               "default": "TRE"
            },
            "doc": "The message producer (e.g. TRE, TDR, etc). Could be used for filtering and redirecting messages"
          },
          {
            "name": "executionId",
            "type": "string",
            "doc": "This is an id that can be used to uniquely identify the execution of the function. Information, such as the inputs, may be obtainable using this id. For TRE the ID of the step function, not lambda functions called from the step function, as that is the one responsible for sending out the message"
          },
          {
            "name": "parentExecutionId",
            "type": [
              "string",
              "null"
            ],
            "doc": "the execution-id of from the input message used for the process. Used to track flow of events for a particular package"
          }
        ]
      }
    },
    {
      "name": "BagParameters",
      "type": {
        "type": "record",
        "name": "BagParameters",
        "fields": [
          {
            "name": "reference",
            "type": "string",
            "doc": "(TDR-2023-AAA|FCL-???????) # opaque string: use originator to know where it came from, should be an acceptable filename"
          },
          {
            "name": "consignmentType",
            "type": {
              "type": "enum",
              "name": "ConsignmentType",
              "symbols": [
                "COURT_DOCUMENT",
                "STANDARD",
                "JUDGEMENT",
                "PRESS_SUMMARY"
              ],
              "default": "COURT_DOCUMENT"
            },
            "doc": "The type of transfer"
          },
          {
            "name": "originator",
            "type": [
              "string",
              "null"
            ],
            "doc": "who provided the docx such as FCL|TDR. This may have been passed from the courtdocument-parse"
          },
          {
            "name": "s3Bucket",
            "type": "string",
            "doc": "s3 bucket containing package file"
          },
          {
            "name": "s3Key",
            "type": "string",
            "doc": "s3 key of the package file"
          }
        ]
      }
    },    {
      "name": "courtdocumentpackageparameters",
      "type": {
        "type": "record",
        "name": "CourtDocumentPackageParameters",
        "fields": [
          {
            "name": "originator",
            "type": [
              "string",
              "null"
            ],
            "doc": "who provided the docx such as FCL|TDR. This will be passed through to the courtdocumentpackage-available message"
          },
          {
            "name": "s3FolderName",
            "type": "string",
            "description": "folder inside s3 Bucket"
          },
          {
            "name": "s3Bucket",
            "type": "string",
            "description": "s3 Bucket"
          },
          {
            "name": "reference",
            "type": "string",
            "description": "request ref to allow user to be passed back to user"
          },
          {
            "name": "status",
            "type": {
              "type": "enum",
              "name": "Status",
              "symbols": [
                "COURT_DOCUMENT_PARSE_NO_ERRORS",
                "COURT_DOCUMENT_PARSE_WITH_ERRORS"
              ]
            },
            "doc": "The status as emitted by the parser. Could be used for filtering and redirecting messages"
          }
        ]
      }
    }
  ]
}
