tre_schemas/avro/uk/gov/nationalarchives/tre/messages/bag/bag-vaildate.avsc

{
  "type": "record",
  "name": "BagValidate",
  "namespace": "uk.gov.nationalarchives.tre.messages.bag.validate",
  "fields": [
    {
      "name": "properties",
      "type": "uk.gov.nationalarchives.common.messages.Properties"
    },
    {
      "name": "parameters",
      "type": {
        "type": "record",
        "name": "Parameters",
        "fields": [
          {
            "name": "reference",
            "type": "string",
            "doc": "(TDR-2023-AAA|FCL-???????) # opaque string: use originator to know where it came from, should be an acceptable filename"
          },
          {
            "name": "consignmentType",
            "type": {
              "type": "enum",
              "name": "ConsignmentType",
              "symbols": [
                "COURT_DOCUMENT",
                "STANDARD",
                "JUDGEMENT",
                "PRESS_SUMMARY"
              ],
              "default": "COURT_DOCUMENT"
            },
            "doc": "The type of transfer"
          },
          {
            "name": "originator",
            "type": [
              "string",
              "null"
            ],
            "doc": "who provided the docx such as FCL|TDR. This may have been passed from the courtdocument-parse"
          },
          {
            "name": "s3Bucket",
            "type": "string",
            "doc": "s3 bucket containing package file"
          },
          {
            "name": "s3ObjectRoot",
            "type": "string",
            "doc": "s3 root folder for consignment data"
          }
        ]
      }
    }
  ]
}
