tre_schemas/avro/uk/gov/nationalarchives/da/messages/bag/bag-available.avsc

{
  "type": "record",
  "name": "BagAvailable",
  "doc" : "Message indicating a bagit bag available event. The messageType in the Properties is 'uk.gov.nationalarchives.da.messages.bag.available.BagAvailable'",
  "namespace": "uk.gov.nationalarchives.da.messages.bag.available",
  "fields": [
    {
      "name": "properties",
      "type": "uk.gov.nationalarchives.common.messages.Properties"
    },
    {
      "name": "parameters",
      "type": "uk.gov.nationalarchives.common.messages.BagParameters"
    }
  ]
}
